Cercos/Views/HomeWindow.xaml

<Window x:Class="Cercos.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cercos.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" FontSize="30">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="BtnReturn" Click="BtnReturn_OnClick" Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10">
                Salir
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10"
                                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock>Usuarios</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnEmpleadosNuevo" Margin="5" Click="BtnEmpleadosNuevo_OnClick">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button x:Name="BtnEmpleados" Click="BtnEmpleados_OnClick">
                                <materialDesign:PackIcon Kind="Table" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock>Clientes</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnClientesNuevo" Margin="5" Click="BtnClientesNuevo_OnClick">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button x:Name="BtnClientes" Click="BtnClientes_OnClick">
                                <materialDesign:PackIcon Kind="Table" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock>Estilos</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnEstilosNuevo" Margin="5" Click="BtnEstilosNuevo_OnClick">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button x:Name="BtnEstilos" Click="BtnEstilos_OnClick">
                                <materialDesign:PackIcon Kind="Table" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock>Ordenes</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnOrdenesNuevo" Margin="5" Click="BtnOrdenesNuevo_OnClick">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button x:Name="BtnOrdenes" Click="BtnOrdenes_OnClick">
                                <materialDesign:PackIcon Kind="Table" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>