Cercos/Views/ShapesWindow.xaml

<Window x:Class="Cercos.Views.ShapesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cercos.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Cercos.Converters"
        mc:Ignorable="d"
        Title="ShapesWindow" Height="450" Width="800" FontSize="30">
    <Window.Resources>
        <converters:ActionToVisibilityConverter x:Key="ActionToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="BtnReturn" Click="BtnReturn_OnClick" Style="{StaticResource MaterialDesignRaisedButton}">Regresar</Button>
            <TextBlock>Estilos</TextBlock>
            
            <StackPanel Margin="10"
                        Visibility="{Binding Action, Converter={StaticResource ActionToVisibilityConverter}, ConverterParameter=nuevo}">
                <ComboBox x:Name="Client" DisplayMemberPath="Name" SelectedValuePath="Id" materialDesign:HintAssist.Hint="Cliente" FontSize="20" Style="{DynamicResource MaterialDesignComboBox}"/>
                <TextBox x:Name="Code" FontSize="20" materialDesign:HintAssist.Hint="Clave" />
                <TextBox x:Name="Name" FontSize="20" materialDesign:HintAssist.Hint="Nombre" />
                <ComboBox x:Name="Material" SelectionChanged="Material_OnSelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" materialDesign:HintAssist.Hint="Material"  FontSize="20" Style="{DynamicResource MaterialDesignComboBox}"/>
                <TextBox x:Name="Measure" FontSize="20" materialDesign:HintAssist.Hint="Medida" />
                <ComboBox x:Name="Color" DisplayMemberPath="Name" SelectedValuePath="Id" materialDesign:HintAssist.Hint="Color"  FontSize="20" Style="{DynamicResource MaterialDesignComboBox}"/>
                
                <Button x:Name="BtnGuardar" Click="BtnGuardar_OnClick" Content="Guardar" Margin="20" />
            </StackPanel>

            <StackPanel Margin="10"
                        Visibility="{Binding Action, Converter={StaticResource ActionToVisibilityConverter}}">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
